# request-demo

./: pom.xml
src/db/: tb_user.sql
src/main/java/com/itheima/mapper/: USerMapper.java
src/main/java/com/itheima/pojo/: User.java
src/main/java/com/itheima/util/: SqlSessionFactoryUtils.java
src/main/java/com/itheima/web/: LoginServlet.java  RegisterServlet.java
src/main/java/com/itheima/web/response/: loginServlet.java  registerServlet.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: register.html
